{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=CORNELIU\\SQLEXPRESS;Database=IdentityApp;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "ESjpeoFu9teymeOkAn4CDhsuVaLlhqjw",
    "ExpiresInDays": 15,
    "Issuer": "http://localhost:5186"
  }
}
